user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
  worker_connections 2048;
}

http {
  server {
    listen 8002;
    server_name localhost;

    location / {
        try_files $uri $uri/ =404;
        proxy_pass http://localhost:8002;
    }
  }
}